//
//  Model.m
//  Lesson6HW
//
//  Created by Oleg Tverdokhleb on 06.02.16.
//  Copyright © 2016 Oleg Tverdokhleb. All rights reserved.
//

#import "Model.h"

@implementation Model

+ (NSArray *)initWithFirstLaunch {

    NSMutableArray *mArray = [[NSMutableArray alloc] init];
    
    Model *model1 = [[Model alloc] init];

    model1.city = @"Moscow";
    model1.country = @"Russia";
    model1.imageName = @"Moscow.jpg";
    
    model1.descr = @"Москва́ (произношение (инф.)) — столица Российской Федерации, город федерального значения, административный центр Центрального федерального округа и центр Московской области[6], в состав которой не входит. Крупнейший по численности населения город России и её субъект — 12 197 596[3] чел. (2015), самый населённый из городов, полностью расположенных в Европе, входит в первую десятку городов мира по численности населения[7]. Центр Московской городской агломерации.\n\nИсторическая столица Великого княжества Московского, Русского царства, Российской империи (в 1728—1730 годах), Советской России и СССР. Город-герой. В Москве находятся федеральные органы государственной власти Российской Федерации (за исключением Конституционного суда), посольства иностранных государств, штаб-квартиры большинства крупнейших российских коммерческих организаций и общественных объединений.\n\nРасположена на реке Москве в центре Восточно-Европейской равнины, в междуречье Оки и Волги. Как субъект федерации, Москва граничит с Московской и Калужской областями.\n\nМосква — важный туристический центр России. Московский Кремль, Красная площадь, Новодевичий монастырь и Церковь Вознесения в Коломенском входят в список Всемирного наследия ЮНЕСКО[8]. Она является важнейшим транспортным узлом. Город обслуживают 5 аэропортов, 9 железнодорожных вокзалов, 3 речных порта (имеется речное сообщение с морями бассейнов Атлантического и Северного Ледовитого океанов). С 1935 года в Москве работает метрополитен.";
    
    Model *model2 = [[Model alloc] init];
    
    model2.city = @"Cupertino";
    model2.country = @"CA";
    model2.imageName = @"Cupertino.jpg";
    
    model2.descr = @"Купертино (англ. Cupertino, МФА: [ˌkuːpərˈtiːnoʊ]) — небольшой город в округе Санта-Клара штата Калифорния, США, расположенный приблизительно в 20 километрах от Сан-Хосе и в 75 километрах от Сан-Франциско. Численность населения составляет 58,3 тысячи человек (2010)[1]. Купертино является одним из городов Кремниевой долины.\n\nКупертино граничит с Саннивейлом с севера, Санта-Кларой с северо-востока, с Сан-Хосе с востока и юго-востока, с Саратогой с юга и с холмами Санта-Круз[en] с юго-запада. Купертино находится ближе к холмам, чем к заливу Сан-Франциско, вдоль которого в основном сконцентрированы офисы технологических компаний, составляющие сердце бизнеса Кремниевой долины.\n\nВ городе расположены штаб-квартиры крупных IT-компаний, таких как Apple, Oracle, Hewlett-Packard, Zend Technologies, Lab126, MySQL AB, Symantec и др.\n\nИсторически Купертино (наряду с Чайна-тауном в Сан-Франциско) был центром оседлости эмигрантов из Китая, и сейчас доля жителей азиатского происхождения превышает 60%.\n\nВ Купертино находятся лучшие в районе залива Сан-Франциско школы (такие, как Monta Vista, Lynbrook, Homestead и Cupertino High — две первых входят в число лучших школ Калифорнии в целом), что привлекает сюда семьи с высоким уровнем дохода, старающиеся дать лучшее образование своим детям.\n\nТакже в Купертино находится Колледж де Анса[en], в котором проходят обучение около 22 тысяч студентов[2], а также корпоративный учебный центр для сотрудников компании Apple.";
    
    [mArray addObject:model1];
    [mArray addObject:model2];

    return mArray;
}

@end
