// 3-11-gcd-vs-operation

import Foundation

// Operation
// - Cancelation - позволяет отменять операции перед выполнением или во время.
// - Observable - позволяет слушать ключевые свойства операции.
// - Dependencies - позволяет определить порядок выполнения операции.

// Operation - хоть и использует GCD, всеже более высокоуровневая
// абстракция, что сказывается на производительности, хоть и не сильно.


// GCD
// - Simplicity - простота
// - Low-level - низкоуровнивость, + т.к. GCD является библиотекой
// - написанной на языке C - имеет довольно высокую производительность.
